# Ctesifonte

./: .gitignore  Ctesifonte.sln  LICENSE  README.md  Vagrantfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  provision.sh
src/: Ctesifonte.sln
src/Ctesifonte.Application/: Ctesifonte.Application.csproj
src/Ctesifonte.Application/Interfaces/Services/: IBaseAppService.cs
src/Ctesifonte.Application/Interfaces/Services/Hefestos/: ICustomersAS.cs
src/Ctesifonte.Application/Interfaces/Services/Mordor/: IAuthenticationAS.cs
src/Ctesifonte.Application/Interfaces/ViewModels/: IBaseVM.cs
src/Ctesifonte.Application/Mapper/: DomainToViewHefestosProfile.cs  DomainToViewMordorProfile.cs  ViewToDomainHefestosProfile.cs  ViewToDomainMordorProfile.cs
src/Ctesifonte.Application/Services/: BaseAppService.cs
src/Ctesifonte.Application/Services/Hefestos/: CustomersAS.cs
src/Ctesifonte.Application/Services/Mordor/: AuthenticationAS.cs
src/Ctesifonte.Application/ViewModel/: BaseVM.cs
src/Ctesifonte.Application/ViewModel/Hefestos/: CreateCustomerVM.cs
src/Ctesifonte.Application/ViewModel/Mordor/: CreateUserVM.cs  SignInUserVM.cs
src/Ctesifonte.Domain.Base/Interfaces/Exceptions/: IModelEntityValidationException.cs
src/Ctesifonte.Domain.Base/Interfaces/Models/: IBaseEntity.cs
src/Ctesifonte.Domain.Base/Interfaces/Repositories/: IBaseRepository.cs
src/Ctesifonte.Domain.Base/Interfaces/Services/: IBaseService.cs
src/Ctesifonte.Domain.Base/Models/: BaseEntity.cs
src/Ctesifonte.Domain.Base/Services/: BaseService.cs
src/Ctesifonte.Domain.Hefestos/: Ctesifonte.Domain.Hefestos.csproj
src/Ctesifonte.Domain.Hefestos/Interfaces/Repositories/: ICustomerRepository.cs
src/Ctesifonte.Domain.Hefestos/Interfaces/Services/: ICustomerService.cs
src/Ctesifonte.Domain.Hefestos/Models/: Customers.cs
src/Ctesifonte.Domain.Hefestos/Services/: CustomerService.cs
src/Ctesifonte.Domain.Mordor/: Ctesifonte.Domain.Mordor.csproj
src/Ctesifonte.Domain.Mordor/Interfaces/Repositories/: IUserRepository.cs
src/Ctesifonte.Domain.Mordor/Interfaces/Services/: IFirebaseMordorProvider.cs  IFirebaseMordorService.cs
src/Ctesifonte.Domain.Mordor/Models/: SignInResult.cs  SignUpResult.cs  TokenResult.cs  User.cs  UserFirebase.cs
src/Ctesifonte.Domain.Mordor/Services/: FirebaseMordorProvider.cs  FirebaseMordorService.cs
src/Ctesifonte.Hades/: Ctesifonte.Hades.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
src/Ctesifonte.Hades/Controllers/: WeatherForecastController.cs
src/Ctesifonte.Hades/Properties/: launchSettings.json
src/Ctesifonte.Hefestos/: Ctesifonte.Hefestos.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Ctesifonte.Hefestos/Configurations/: AutoMapperConfig.cs
src/Ctesifonte.Hefestos/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Ctesifonte.Hefestos/Properties/: launchSettings.json
src/Ctesifonte.Hermes/: Ctesifonte.Hermes.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Ctesifonte.Hermes/Controllers/: MordorController.cs  WeatherForecastController.cs
src/Ctesifonte.Hermes/Properties/: launchSettings.json
src/Ctesifonte.Infra.Cross.IoC/: BindingIoC.cs  Ctesifonte.Infra.Cross.IoC.csproj
src/Ctesifonte.Infra.Cross.Resources/: Ctesifonte.Infra.Cross.Resources.csproj  FieldsNameResource.Designer.cs  FieldsNameResource.resx  Messages.Designer.cs  Messages.resx
src/Ctesifonte.Infra.Cross.Utils/: Ctesifonte.Infra.Cross.Utils.csproj
src/Ctesifonte.Infra.Cross.Utils/Attributes/: DisplayFieldAttribute.cs  RequiredFieldAttribute.cs
src/Ctesifonte.Infra.Cross.Utils/Exceptions/: EExceptionErrorCodes.cs  ModelException.cs  RaException.cs
src/Ctesifonte.Infra.Repositories.Base/: Ctesifonte.Infra.Repositories.Base.csproj
src/Ctesifonte.Infra.Repositories.Base/Configurations/: BaseEntityConfigurarion.cs
src/Ctesifonte.Infra.Repositories.Base/Exceptions/: ModelEntityValidationException.cs
src/Ctesifonte.Infra.Repositories.Base/Repositories/: BaseRepository.cs
src/Ctesifonte.Infra.Repositories.Hefestos/: Ctesifonte.Infra.Repositories.Hefestos.csproj
src/Ctesifonte.Infra.Repositories.Hefestos/Context/: HefestosDbContext.cs
src/Ctesifonte.Infra.Repositories.Hefestos/EntityConfigurations/: CustomersConfiguration.cs
src/Ctesifonte.Infra.Repositories.Hefestos/Migrations/: 20211206010106_InitialCreate.Designer.cs  20211206010106_InitialCreate.cs  HefestosDbContextModelSnapshot.cs
src/Ctesifonte.Infra.Repositories.Hefestos/Repositories/: CustomerRepository.cs
src/Ctesifonte.Infra.Repositories.Mordor/: Ctesifonte.Infra.Repositories.Mordor.csproj
src/Ctesifonte.Infra.Repositories.Mordor/Context/: MordorDbContext.cs
src/Ctesifonte.Infra.Repositories.Mordor/EntityConfigurations/: UsersConfiguration.cs
src/Ctesifonte.Infra.Repositories.Mordor/Migrations/: 20211206005643_InitialCreate.Designer.cs  20211206005643_InitialCreate.cs  MordorDbContextModelSnapshot.cs
src/Ctesifonte.Infra.Repositories.Mordor/Repositories/: UserRepository.cs
src/Ctesifonte.Mordor/: Ctesifonte.Mordor.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ctesifonte.Mordor/Configurations/: AutoMapperConfig.cs
src/Ctesifonte.Mordor/Controllers/: MordorController.cs  WeatherForecastController.cs
src/Ctesifonte.Mordor/Properties/: launchSettings.json
src/Ctesifonte.Pta/: Ctesifonte.Pta.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Ctesifonte.Pta/Controllers/: WeatherForecastController.cs
src/Ctesifonte.Pta/Properties/: launchSettings.json
