<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctesifonte.Domain.Hefestos\Ctesifonte.Domain.Hefestos.csproj" />
    <ProjectReference Include="..\Ctesifonte.Infra.Repositories.Base\Ctesifonte.Infra.Repositories.Base.csproj" />
  </ItemGroup>

</Project>
